
[1mFrom:[0m /home/ubuntu/workspace/sinatra-fwitter-group-project-v-000/app/controllers/users_controller.rb @ line 31 self.POST /login:

    [1;34m26[0m:       [32mend[0m
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m:     
    [1;34m29[0m:     post [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m30[0m:         @user = [1;34;4mUser[0m.find_by([33m:username[0m => params[[33m:username[0m], [33m:password_digest[0m => [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create(params[[33m:password[0m]))
 => [1;34m31[0m:         binding.pry
    [1;34m32[0m:         session[[33m:id[0m] = @user.id
    [1;34m33[0m:         redirect [31m[1;31m'[0m[31m/tweets[1;31m'[0m[31m[0m
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:     
    [1;34m36[0m:     get [31m[1;31m'[0m[31m/logout[1;31m'[0m[31m[0m [32mdo[0m 

