digraph profile {
Legend [shape=box,fontsize=24,shape=plaintext,label="
Total samples: 159\l"];
  "70106518993600" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="block (2 levels) in <top (required)>\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106525219320" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="<main>\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529082740" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="<main>\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529070320" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="<top (required)>\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529117440" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Runner.invoke\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529117400" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Runner.run\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529117220" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Runner#run\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106520646520" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Reporter#report\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106517578720" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Configuration#with_suite_hooks\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106529117080" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Runner#run_specs\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106520691500" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::ExampleGroup.run\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106520681180" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::ExampleGroup.run_examples\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106520547580" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106520549160" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Hooks::HookCollections#run\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106517288200" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Example#with_around_example_hooks\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106517288100" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Example#with_around_and_singleton_context_hooks\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106517301280" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="RSpec::Core::Example#run\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106518993400" [size=2.5] [fontsize=12.545454545454545] [penwidth="2.5"] [shape=box] [label="block (3 levels) in <top (required)>\n1 (0.6%)\rof 159 (100.0%)\r"];
  "70106524935620" [size=2.5] [fontsize=10.0] [penwidth="2.5"] [shape=box] [label="<main>\n0 (0.0%)\rof 159 (100.0%)\r"];
  "70106521157360" [size=2.4874213836477987] [fontsize=17.636363636363637] [penwidth="2.4874213836477987"] [shape=box] [label="Slugifiable::ClassMethods#find_by_slug\n3 (1.9%)\rof 158 (99.4%)\r"];
  "70106521156740" [size=2.2232704402515724] [fontsize=22.727272727272727] [penwidth="2.2232704402515724"] [shape=box] [label="ActiveRecord::FinderMethods#find\n5 (3.1%)\rof 137 (86.2%)\r"];
  "70106519348460" [size=2.0345911949685536] [fontsize=10.0] [penwidth="2.0345911949685536"] [shape=box] [label="ActiveRecord::Relation#load\n0 (0.0%)\rof 122 (76.7%)\r"];
  "70106519349040" [size=2.0345911949685536] [fontsize=10.0] [penwidth="2.0345911949685536"] [shape=box] [label="ActiveRecord::Relation#to_a\n0 (0.0%)\rof 122 (76.7%)\r"];
  "70106519347780" [size=2.0345911949685536] [fontsize=17.636363636363637] [penwidth="2.0345911949685536"] [shape=box] [label="ActiveRecord::Relation#exec_queries\n3 (1.9%)\rof 122 (76.7%)\r"];
  "70106521155020" [size=1.5062893081761006] [fontsize=38.0] [penwidth="1.5062893081761006"] [shape=box] [label="ActiveRecord::Querying#find_by_sql\n11 (6.9%)\rof 80 (50.3%)\r"];
  "70106520361260" [size=1.1037735849056602] [fontsize=10.0] [penwidth="1.1037735849056602"] [shape=box] [label="ActiveRecord::ConnectionAdapters::QueryCache#select_all\n0 (0.0%)\rof 48 (30.2%)\r"];
  "70106520361240" [size=1.1037735849056602] [fontsize=10.0] [penwidth="1.1037735849056602"] [shape=box] [label="ActiveRecord::ConnectionAdapters::DatabaseStatements#select_all\n0 (0.0%)\rof 48 (30.2%)\r"];
  "70106517006280" [size=1.0660377358490565] [fontsize=10.0] [penwidth="1.0660377358490565"] [shape=box] [label="ActiveSupport::Notifications::Instrumenter#instrument\n0 (0.0%)\rof 45 (28.3%)\r"];
  "70106520362400" [size=0.889937106918239] [fontsize=10.0] [penwidth="0.889937106918239"] [shape=box] [label="ActiveRecord::QueryMethods#arel\n0 (0.0%)\rof 31 (19.5%)\r"];
  "70106520362380" [size=0.889937106918239] [fontsize=22.727272727272727] [penwidth="0.889937106918239"] [shape=box] [label="ActiveRecord::QueryMethods#build_arel\n5 (3.1%)\rof 31 (19.5%)\r"];
  "70106520360180" [size=0.8270440251572326] [fontsize=10.0] [penwidth="0.8270440251572326"] [shape=box] [label="ActiveRecord::ConnectionAdapters::DatabaseStatements#select\n0 (0.0%)\rof 26 (16.4%)\r"];
  "70106525751780" [size=0.8270440251572326] [fontsize=20.18181818181818] [penwidth="0.8270440251572326"] [shape=box] [label="ActiveRecord::ConnectionAdapters::SQLite3Adapter#exec_query\n4 (2.5%)\rof 26 (16.4%)\r"];
  "70106529016080" [size=0.8144654088050314] [fontsize=15.09090909090909] [penwidth="0.8144654088050314"] [shape=box] [label="ActiveRecord::ConnectionAdapters::AbstractAdapter#log\n2 (1.3%)\rof 25 (15.7%)\r"];
  "70106520361180" [size=0.7641509433962264] [fontsize=12.545454545454545] [penwidth="0.7641509433962264"] [shape=box] [label="ActiveRecord::ConnectionAdapters::DatabaseStatements#to_sql\n1 (0.6%)\rof 21 (13.2%)\r"];
  "70106520350260" [size=0.7515723270440251] [fontsize=10.0] [penwidth="0.7515723270440251"] [shape=box] [label="ActiveRecord::Result#each\n0 (0.0%)\rof 20 (12.6%)\r"];
  "70106521157280" [size=0.7264150943396226] [fontsize=12.545454545454545] [penwidth="0.7264150943396226"] [shape=box] [label="ActiveRecord::Scoping::Named::ClassMethods#all\n1 (0.6%)\rof 18 (11.3%)\r"];
  "70106529166980" [size=0.7138364779874213] [fontsize=10.0] [penwidth="0.7138364779874213"] [shape=box] [label="Arel::Visitors::SQLite#visit_Arel_Nodes_SelectStatement\n0 (0.0%)\rof 17 (10.7%)\r"];
  "70106529182260" [size=0.7138364779874213] [fontsize=15.09090909090909] [penwidth="0.7138364779874213"] [shape=box] [label="Arel::Visitors::ToSql#visit_Arel_Nodes_SelectStatement\n2 (1.3%)\rof 17 (10.7%)\r"];
  "70106529184100" [size=0.7138364779874213] [fontsize=10.0] [penwidth="0.7138364779874213"] [shape=box] [label="Arel::Visitors::Reduce#visit\n0 (0.0%)\rof 17 (10.7%)\r"];
  "70106529184120" [size=0.7138364779874213] [fontsize=10.0] [penwidth="0.7138364779874213"] [shape=box] [label="Arel::Visitors::Reduce#accept\n0 (0.0%)\rof 17 (10.7%)\r"];
  "70106529182220" [size=0.6886792452830188] [fontsize=20.18181818181818] [penwidth="0.6886792452830188"] [shape=box] [label="Arel::Visitors::ToSql#visit_Arel_Nodes_SelectCore\n4 (2.5%)\rof 15 (9.4%)\r"];
  "70106521157180" [size=0.6635220125786163] [fontsize=12.545454545454545] [penwidth="0.6635220125786163"] [shape=box] [label="ActiveRecord::Scoping::Named::ClassMethods#default_scoped\n1 (0.6%)\rof 13 (8.2%)\r"];
  "70106521153580" [size=0.6509433962264151] [fontsize=17.636363636363637] [penwidth="0.6509433962264151"] [shape=box] [label="ActiveRecord::Persistence::ClassMethods#instantiate\n3 (1.9%)\rof 12 (7.5%)\r"];
  "70106516412920" [size=0.6383647798742138] [fontsize=12.545454545454545] [penwidth="0.6383647798742138"] [shape=box] [label="Arel::SelectManager#initialize\n1 (0.6%)\rof 11 (6.9%)\r"];
  "70106529179940" [size=0.6257861635220126] [fontsize=10.0] [penwidth="0.6257861635220126"] [shape=box] [label="Arel::Visitors::ToSql#quote_table_name\n0 (0.0%)\rof 10 (6.3%)\r"];
  "70106526831040" [size=0.6257861635220126] [fontsize=10.0] [penwidth="0.6257861635220126"] [shape=box] [label="ActiveRecord::ConnectionAdapters::Quoting#quote_table_name\n0 (0.0%)\rof 10 (6.3%)\r"];
  "70106525752060" [size=0.6257861635220126] [fontsize=35.45454545454545] [penwidth="0.6257861635220126"] [shape=box] [label="ActiveRecord::ConnectionAdapters::SQLite3Adapter#quote_column_name\n10 (6.3%)\r"];
  "70106518038800" [size=0.6257861635220126] [fontsize=35.45454545454545] [penwidth="0.6257861635220126"] [shape=box] [label="SQLite3::Statement#get_metadata\n10 (6.3%)\r"];
  "70106546491120" [size=0.6257861635220126] [fontsize=20.18181818181818] [penwidth="0.6257861635220126"] [shape=box] [label="ActiveRecord::Core::ClassMethods#relation\n4 (2.5%)\rof 10 (6.3%)\r"];
  "70106521173200" [size=0.6257861635220126] [fontsize=30.363636363636363] [penwidth="0.6257861635220126"] [shape=box] [label="Slugifiable::InstanceMethods#slug\n8 (5.0%)\rof 10 (6.3%)\r"];
  "70106518039080" [size=0.6257861635220126] [fontsize=10.0] [penwidth="0.6257861635220126"] [shape=box] [label="SQLite3::Statement#columns\n0 (0.0%)\rof 10 (6.3%)\r"];
  "70106517010000" [size=0.6132075471698113] [fontsize=17.636363636363637] [penwidth="0.6132075471698113"] [shape=box] [label="Arel::Nodes::SelectStatement#initialize\n3 (1.9%)\rof 9 (5.7%)\r"];
  "70106520361720" [size=0.60062893081761] [fontsize=15.09090909090909] [penwidth="0.60062893081761"] [shape=box] [label="ActiveRecord::QueryMethods#build_select\n2 (1.3%)\rof 8 (5.0%)\r"];
  "70106521156980" [size=0.5880503144654088] [fontsize=15.09090909090909] [penwidth="0.5880503144654088"] [shape=box] [label="ActiveRecord::Scoping::Default::ClassMethods#build_default_scope\n2 (1.3%)\rof 7 (4.4%)\r"];
  "70106520350000" [size=0.5880503144654088] [fontsize=27.818181818181817] [penwidth="0.5880503144654088"] [shape=box] [label="ActiveRecord::Result#hash_rows\n7 (4.4%)\r"];
  "70106516909180" [size=0.5754716981132075] [fontsize=22.727272727272727] [penwidth="0.5754716981132075"] [shape=box] [label="Arel::Nodes::SelectCore#initialize\n5 (3.1%)\rof 6 (3.8%)\r"];
  "70106546718600" [size=0.5754716981132075] [fontsize=15.09090909090909] [penwidth="0.5754716981132075"] [shape=box] [label="ActiveRecord::Delegation::ClassMethods#create\n2 (1.3%)\rof 6 (3.8%)\r"];
  "70106518039000" [size=0.5754716981132075] [fontsize=25.272727272727273] [penwidth="0.5754716981132075"] [shape=box] [label="SQLite3::Statement#each\n6 (3.8%)\r"];
  "70106529180780" [size=0.5754716981132075] [fontsize=12.545454545454545] [penwidth="0.5754716981132075"] [shape=box] [label="Arel::Visitors::ToSql#visit_Arel_Attributes_Attribute\n1 (0.6%)\rof 6 (3.8%)\r"];
  "70106529181220" [size=0.5628930817610063] [fontsize=10.0] [penwidth="0.5628930817610063"] [shape=box] [label="Arel::Visitors::ToSql#visit_Arel_Nodes_JoinSource\n0 (0.0%)\rof 5 (3.1%)\r"];
  "70106529180980" [size=0.5628930817610063] [fontsize=10.0] [penwidth="0.5628930817610063"] [shape=box] [label="Arel::Visitors::ToSql#visit_Arel_Table\n0 (0.0%)\rof 5 (3.1%)\r"];
  "70106546587440" [size=0.550314465408805] [fontsize=20.18181818181818] [penwidth="0.550314465408805"] [shape=box] [label="ActiveRecord::Scoping::ClassMethods#current_scope\n4 (2.5%)\r"];
  "70106519347940" [size=0.550314465408805] [fontsize=10.0] [penwidth="0.550314465408805"] [shape=box] [label="ActiveRecord::Relation#eager_loading?\n0 (0.0%)\rof 4 (2.5%)\r"];
  "70106519349600" [size=0.550314465408805] [fontsize=20.18181818181818] [penwidth="0.550314465408805"] [shape=box] [label="ActiveRecord::Relation#initialize\n4 (2.5%)\r"];
  "70106516445020" [size=0.5377358490566038] [fontsize=15.09090909090909] [penwidth="0.5377358490566038"] [shape=box] [label="ActiveRecord::ConnectionAdapters::AbstractAdapter#collector\n2 (1.3%)\rof 3 (1.9%)\r"];
  "70106520987560" [size=0.5377358490566038] [fontsize=17.636363636363637] [penwidth="0.5377358490566038"] [shape=box] [label="ActiveRecord::Core#init_internals\n3 (1.9%)\r"];
  "70106520992600" [size=0.5377358490566038] [fontsize=10.0] [penwidth="0.5377358490566038"] [shape=box] [label="ActiveRecord::Core#init_with\n0 (0.0%)\rof 3 (1.9%)\r"];
  "70106520362440" [size=0.5377358490566038] [fontsize=17.636363636363637] [penwidth="0.5377358490566038"] [shape=box] [label="ActiveRecord::QueryMethods#includes_values\n3 (1.9%)\r"];
  "70106517929760" [size=0.5377358490566038] [fontsize=15.09090909090909] [penwidth="0.5377358490566038"] [shape=box] [label="ActiveRecord::AttributeSet::Builder#build_from_database\n2 (1.3%)\rof 3 (1.9%)\r"];
  "70106517844420" [size=0.5251572327044025] [fontsize=15.09090909090909] [penwidth="0.5251572327044025"] [shape=box] [label="SQLite3::Database#prepare\n2 (1.3%)\r"];
  "70106516412100" [size=0.5251572327044025] [fontsize=15.09090909090909] [penwidth="0.5251572327044025"] [shape=box] [label="Arel::SelectManager#project\n2 (1.3%)\r"];
  "70106520362480" [size=0.5251572327044025] [fontsize=15.09090909090909] [penwidth="0.5251572327044025"] [shape=box] [label="ActiveRecord::QueryMethods#eager_load_values\n2 (1.3%)\r"];
  "70106521022220" [size=0.5251572327044025] [fontsize=10.0] [penwidth="0.5251572327044025"] [shape=box] [label="ActiveRecord::AttributeMethods::Read#_read_attribute\n0 (0.0%)\rof 2 (1.3%)\r"];
  "70106518158160" [size=0.5251572327044025] [fontsize=12.545454545454545] [penwidth="0.5251572327044025"] [shape=box] [label="#<Module:0x007f85e43acef8>.star\n1 (0.6%)\rof 2 (1.3%)\r"];
  "70106521167120" [size=0.5251572327044025] [fontsize=10.0] [penwidth="0.5251572327044025"] [shape=box] [label="#<#<Class:0x007f85e477e478>:0x007f85e477e4f0>#__temp__57375627e616d656\n0 (0.0%)\rof 2 (1.3%)\r"];
  "70106517911700" [size=0.5251572327044025] [fontsize=10.0] [penwidth="0.5251572327044025"] [shape=box] [label="ActiveRecord::AttributeSet#fetch_value\n0 (0.0%)\rof 2 (1.3%)\r"];
  "70106520361800" [size=0.5251572327044025] [fontsize=12.545454545454545] [penwidth="0.5251572327044025"] [shape=box] [label="ActiveRecord::QueryMethods#build_order\n1 (0.6%)\rof 2 (1.3%)\r"];
  "70106521153560" [size=0.5251572327044025] [fontsize=15.09090909090909] [penwidth="0.5251572327044025"] [shape=box] [label="ActiveRecord::Inheritance::ClassMethods#discriminate_class_for_record\n2 (1.3%)\r"];
  "70106517941440" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Attribute#value\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106516628660" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="Arel::TreeManager#initialize\n1 (0.6%)\r"];
  "70106518450520" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="Arel::Nodes::JoinSource#initialize\n1 (0.6%)\r"];
  "70106520362120" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#joins_values\n1 (0.6%)\r"];
  "70106520362080" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#where_values\n1 (0.6%)\r"];
  "70106520361960" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#collapse_wheres\n1 (0.6%)\r"];
  "70106520361920" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#having_values\n1 (0.6%)\r"];
  "70106520361840" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#group_values\n1 (0.6%)\r"];
  "70106520361780" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#order_values\n1 (0.6%)\r"];
  "70106520361700" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#select_values\n1 (0.6%)\r"];
  "70106518158180" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="#<Module:0x007f85e43acef8>.sql\n1 (0.6%)\r"];
  "70106517945400" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="Arel::Table#[]\n1 (0.6%)\r"];
  "70106520361460" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#bind_values\n1 (0.6%)\r"];
  "70106518777500" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ConnectionAdapters::ConnectionHandler#retrieve_connection_pool\n1 (0.6%)\r"];
  "70106518774260" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ConnectionAdapters::ConnectionHandler#retrieve_connection\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106546734400" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ConnectionHandling#retrieve_connection\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106546734420" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ConnectionHandling#connection\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106520361220" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ConnectionAdapters::DatabaseStatements#binds_from_relation\n1 (0.6%)\r"];
  "70106516631840" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="Arel::Collectors::PlainString#initialize\n1 (0.6%)\r"];
  "70106516630900" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="Arel::Collectors::SQLString#initialize\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106520350300" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Result#initialize\n1 (0.6%)\r"];
  "70106528938720" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::ExplainSubscriber#finish\n1 (0.6%)\r"];
  "70106516696360" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveSupport::Notifications::Fanout::Subscribers::Evented#finish\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106516698520" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveSupport::Notifications::Fanout#finish\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517006060" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveSupport::Notifications::Instrumenter#finish\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106516663800" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="#<Module:0x007f85e415d5a8>.instrumenter\n1 (0.6%)\r"];
  "70106517923820" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::LazyAttributeHash#initialize\n1 (0.6%)\r"];
  "70106521153440" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Core::ClassMethods#allocate\n1 (0.6%)\r"];
  "70106520987300" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::QueryMethods#preload_values\n1 (0.6%)\r"];
  "70106519347760" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Relation#build_preloader\n1 (0.6%)\r"];
  "70106517941920" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Attribute.from_database\n1 (0.6%)\r"];
  "70106517913240" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::LazyAttributeHash#assign_default_value\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517922500" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::LazyAttributeHash#[]\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517912020" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::AttributeSet#[]\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106520661700" [size=0.5125786163522013] [fontsize=12.545454545454545] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Type::String#cast_value\n1 (0.6%)\r"];
  "70106517142920" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Type::Value#type_cast\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517157800" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Type::Value#type_cast_from_database\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517940920" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Attribute::FromDatabase#type_cast\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106517941400" [size=0.5125786163522013] [fontsize=10.0] [penwidth="0.5125786163522013"] [shape=box] [label="ActiveRecord::Attribute#original_value\n0 (0.0%)\rof 1 (0.6%)\r"];
  "70106518993600" -> "70106518993400" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106525219320" -> "70106529082740" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529082740" -> "70106529070320" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529070320" -> "70106529117440" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117440" -> "70106529117400" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117400" -> "70106529117220" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117220" -> "70106529117080" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520646520" -> "70106529117080" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517578720" -> "70106529117080" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117080" -> "70106520691500" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117080" -> "70106529117080" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117080" -> "70106517578720" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106529117080" -> "70106520646520" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520691500" -> "70106520681180" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520681180" -> "70106517301280" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520681180" -> "70106520681180" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520547580" -> "70106520549160" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520549160" -> "70106517288200" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106520549160" -> "70106520547580" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517288200" -> "70106517288100" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517288200" -> "70106520549160" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517288100" -> "70106517301280" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517288100" -> "70106517288200" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517301280" -> "70106518993600" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106517301280" -> "70106517288100" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106518993400" -> "70106521157360" [label="158"] [weight="158"] [penwidth="2.4874213836477987"];
  "70106524935620" -> "70106525219320" [label="159"] [weight="159"] [penwidth="2.5"];
  "70106521157360" -> "70106521157280" [label="18"] [weight="18"] [penwidth="0.7264150943396226"];
  "70106521157360" -> "70106521156740" [label="137"] [weight="137"] [penwidth="2.2232704402515724"];
  "70106521157360" -> "70106521173200" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106521156740" -> "70106519349040" [label="122"] [weight="122"] [penwidth="2.0345911949685536"];
  "70106521156740" -> "70106521157360" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106521156740" -> "70106521156740" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106519348460" -> "70106519347780" [label="122"] [weight="122"] [penwidth="2.0345911949685536"];
  "70106519349040" -> "70106519348460" [label="122"] [weight="122"] [penwidth="2.0345911949685536"];
  "70106519347780" -> "70106519347940" [label="4"] [weight="4"] [penwidth="0.550314465408805"];
  "70106519347780" -> "70106520362400" [label="31"] [weight="31"] [penwidth="0.889937106918239"];
  "70106519347780" -> "70106520361460" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106519347780" -> "70106521155020" [label="80"] [weight="80"] [penwidth="1.5062893081761006"];
  "70106519347780" -> "70106520987300" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106519347780" -> "70106520362440" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106519347780" -> "70106519347760" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521155020" -> "70106546734420" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521155020" -> "70106520361260" [label="48"] [weight="48"] [penwidth="1.1037735849056602"];
  "70106521155020" -> "70106516663800" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521155020" -> "70106517006280" [label="22"] [weight="22"] [penwidth="0.7767295597484276"];
  "70106521155020" -> "70106520350260" [label="20"] [weight="20"] [penwidth="0.7515723270440251"];
  "70106521155020" -> "70106521153580" [label="12"] [weight="12"] [penwidth="0.6509433962264151"];
  "70106520361260" -> "70106520361240" [label="48"] [weight="48"] [penwidth="1.1037735849056602"];
  "70106520361240" -> "70106520361220" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520361240" -> "70106520361180" [label="21"] [weight="21"] [penwidth="0.7641509433962264"];
  "70106520361240" -> "70106520360180" [label="26"] [weight="26"] [penwidth="0.8270440251572326"];
  "70106517006280" -> "70106529016080" [label="22"] [weight="22"] [penwidth="0.7767295597484276"];
  "70106517006280" -> "70106517006060" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517006280" -> "70106521155020" [label="22"] [weight="22"] [penwidth="0.7767295597484276"];
  "70106520362400" -> "70106520362380" [label="31"] [weight="31"] [penwidth="0.889937106918239"];
  "70106520362380" -> "70106516412920" [label="11"] [weight="11"] [penwidth="0.6383647798742138"];
  "70106520362380" -> "70106520362120" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520362380" -> "70106520362080" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520362380" -> "70106520361960" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520362380" -> "70106520361920" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520362380" -> "70106520361840" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520362380" -> "70106520361800" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106520362380" -> "70106520361720" [label="8"] [weight="8"] [penwidth="0.60062893081761"];
  "70106520360180" -> "70106525751780" [label="26"] [weight="26"] [penwidth="0.8270440251572326"];
  "70106525751780" -> "70106529016080" [label="25"] [weight="25"] [penwidth="0.8144654088050314"];
  "70106525751780" -> "70106517844420" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106525751780" -> "70106518039080" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106525751780" -> "70106518039000" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106525751780" -> "70106520350300" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106529016080" -> "70106525751780" [label="22"] [weight="22"] [penwidth="0.7767295597484276"];
  "70106529016080" -> "70106517006280" [label="23"] [weight="23"] [penwidth="0.7893081761006289"];
  "70106520361180" -> "70106516445020" [label="3"] [weight="3"] [penwidth="0.5377358490566038"];
  "70106520361180" -> "70106529184120" [label="17"] [weight="17"] [penwidth="0.7138364779874213"];
  "70106520350260" -> "70106520350000" [label="7"] [weight="7"] [penwidth="0.5880503144654088"];
  "70106520350260" -> "70106521155020" [label="13"] [weight="13"] [penwidth="0.6635220125786163"];
  "70106520350260" -> "70106520350260" [label="13"] [weight="13"] [penwidth="0.6635220125786163"];
  "70106521157280" -> "70106546587440" [label="4"] [weight="4"] [penwidth="0.550314465408805"];
  "70106521157280" -> "70106521157180" [label="13"] [weight="13"] [penwidth="0.6635220125786163"];
  "70106529166980" -> "70106529182260" [label="17"] [weight="17"] [penwidth="0.7138364779874213"];
  "70106529182260" -> "70106529182220" [label="15"] [weight="15"] [penwidth="0.6886792452830188"];
  "70106529182260" -> "70106529182260" [label="15"] [weight="15"] [penwidth="0.6886792452830188"];
  "70106529184100" -> "70106529166980" [label="17"] [weight="17"] [penwidth="0.7138364779874213"];
  "70106529184100" -> "70106529180780" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106529184100" -> "70106529180980" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106529184100" -> "70106529181220" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106529184120" -> "70106529184100" [label="17"] [weight="17"] [penwidth="0.7138364779874213"];
  "70106529182220" -> "70106529184100" [label="11"] [weight="11"] [penwidth="0.6383647798742138"];
  "70106529182220" -> "70106529182220" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106521157180" -> "70106546491120" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106521157180" -> "70106521156980" [label="7"] [weight="7"] [penwidth="0.5880503144654088"];
  "70106521153580" -> "70106521153560" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106521153580" -> "70106517929760" [label="3"] [weight="3"] [penwidth="0.5377358490566038"];
  "70106521153580" -> "70106521153440" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521153580" -> "70106520992600" [label="3"] [weight="3"] [penwidth="0.5377358490566038"];
  "70106516412920" -> "70106516628660" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106516412920" -> "70106517010000" [label="9"] [weight="9"] [penwidth="0.6132075471698113"];
  "70106529179940" -> "70106526831040" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106526831040" -> "70106525752060" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106518038800" -> "70106518038800" [label="8"] [weight="8"] [penwidth="0.60062893081761"];
  "70106546491120" -> "70106546718600" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106521173200" -> "70106521167120" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106518039080" -> "70106518038800" [label="10"] [weight="10"] [penwidth="0.6257861635220126"];
  "70106517010000" -> "70106516909180" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106520361720" -> "70106520361700" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520361720" -> "70106518158160" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106520361720" -> "70106517945400" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520361720" -> "70106516412100" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106521156980" -> "70106546491120" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106520350000" -> "70106520350000" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106516909180" -> "70106518450520" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106546718600" -> "70106519349600" [label="4"] [weight="4"] [penwidth="0.550314465408805"];
  "70106518039000" -> "70106518039000" [label="6"] [weight="6"] [penwidth="0.5754716981132075"];
  "70106529180780" -> "70106529179940" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106529181220" -> "70106529184100" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106529180980" -> "70106529179940" [label="5"] [weight="5"] [penwidth="0.5628930817610063"];
  "70106519347940" -> "70106520362480" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106519347940" -> "70106520362440" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106516445020" -> "70106516630900" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520992600" -> "70106520987560" [label="3"] [weight="3"] [penwidth="0.5377358490566038"];
  "70106517929760" -> "70106517923820" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521022220" -> "70106517911700" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106518158160" -> "70106518158180" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106521167120" -> "70106521022220" [label="2"] [weight="2"] [penwidth="0.5251572327044025"];
  "70106517911700" -> "70106517912020" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517911700" -> "70106517941440" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106520361800" -> "70106520361780" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517941440" -> "70106517941400" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106518774260" -> "70106518777500" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106546734400" -> "70106518774260" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106546734420" -> "70106546734400" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106516630900" -> "70106516631840" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106516696360" -> "70106528938720" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106516698520" -> "70106516696360" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106516698520" -> "70106516698520" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517006060" -> "70106516698520" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517913240" -> "70106517941920" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517922500" -> "70106517913240" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517912020" -> "70106517922500" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517142920" -> "70106520661700" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517157800" -> "70106517142920" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517940920" -> "70106517157800" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
  "70106517941400" -> "70106517940920" [label="1"] [weight="1"] [penwidth="0.5125786163522013"];
}
