FROM TWEETS.erb

<form action="/tweets" method="post">
  Content: <br><input type="text" name="content" id="content"><br>
  <br><button type="submit" name="submit" id="submit">Submit</button>
</form>


   <%# <form method="post" action='/logout'>
      <input type="submit" value="logout" id="submit">
    </form>
  <% else %>
      <form method="post" action="/login">
        <input type="submit" value="Log In" id="submit">
      </form> %>




      <a href="/tweets/<%=@tweet.id/edit %>">Edit Tweet</a>

      <form action="/tweets/<%= @tweet.id %>/delete" method="post">
      <input id="hidden" type="hidden" name="_method" value="delete">
      <input type="submit" value="delete">
      </form>
