@import "normalize"
@import "fonts/gotham/gotham"

$main: #2AA3EF

*
  margin: 0
  box-sizing: border-box

body
  font-family: "Gotham Pro", sans-serif
  max-width: 1200px
  width: 90%
  margin: 0 auto
  min-height: 100vh
  &.center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

h1,h2,h3,h4,h5,h6
  font-weight: 300


form
  width: 600px
  border: none
  padding: 0
  margin: 10px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  input
    width: 100%
    padding: 10px 15px
    margin: 10px 0
    background: none
    border: 1px solid rgba(black, 0.4)
    border-radius: 5px
    transition: 300ms all ease-in-out
    font-family: inherit
    &::placeholder
      color: rgba(black, 0.4)
    &:focus
      outline: none
      border-color: $main
      &::placeholder
        color: transparent
    &[type="submit"]
      border-color: $main
      appearance: none
      width: 600px
      background: $main
      color: white
      transition: 300ms all ease-in-out
      cursor: pointer
      &:hover
        background: darken($main, 10%)

.error
  visibility: hidden
  opacity: 0
  transition: 300ms all ease-in-out
  &.visible
    visibility: visible
    opacity: 1
